<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems.rptlibrary</property>
            <property name="namespace">ThemesReportItems</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <body>
        <text name="ffa7fa7d-359d-4662-9486-90b3a156393d" id="11">
            <text-property name="content"><![CDATA[http://localhost/Scorecard/portal_map.aspx?mapID=575472518&amp;s=MGA05536&amp;d=telco&amp;m=Standard&amp;u=sysadmin&amp;p=lockout123!]]></text-property>
        </text>
    </body>
    <property name="dashboardView">
        <dashboard id="4">
            <property name="tabs">
                <tab-element name="ea76d20d-0ff0-4276-95be-5669e2aeddbc" id="5">
                    <property name="title">Leading to Lagging Indicators</property>
                    <property name="sections">
                        <section id="6">
                            <property name="width">100%</property>
                            <property name="gadgets">
                                <gadget name="1f2315b6-ebc4-4766-85f5-ed3a27755800" id="7">
                                    <property name="height">150px</property>
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="content">
                                        <current-selections id="8"/>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                    </property>
                    <property name="freeFormGadgets">
                        <gadget name="cf6f13a7-4320-4d41-b022-7fa4d11bc6a9" id="9">
                            <property name="x">16px</property>
                            <property name="y">12px</property>
                            <property name="height">783px</property>
                            <property name="width">1348px</property>
                            <property name="title">Leading to Lagging</property>
                            <property name="gadgetContentType">url</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">2</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="10">
                                    <property name="gadgetType">embedded</property>
                                    <property name="internalReportLetRef">ffa7fa7d-359d-4662-9486-90b3a156393d</property>
                                </data-view>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
