<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems.rptlibrary</property>
            <property name="namespace">ThemesReportItems</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <body>
        <text name="2c1ebf78-89ed-4c9e-9023-822a83db0ca2" id="6">
            <text-property name="content"><![CDATA[http://localhost/Scorecard/portal_book.aspx?ID=-1197507384&amp;s=MGA05536&amp;d=telco&amp;m=Standard&amp;u=sysadmin&amp;p=lockout123!]]></text-property>
        </text>
    </body>
    <property name="dashboardView">
        <dashboard id="4">
            <property name="tabs">
                <tab-element name="afad2da0-7ba1-4efa-9e50-fcf8c42b1172" id="5">
                    <property name="title">Network Operations KPIs</property>
                    <property name="sections">
                        <section id="7">
                            <property name="width">100%</property>
                            <property name="gadgets">
                                <gadget name="a655ea65-bcaf-4270-bf40-fe4a283b8678" id="8">
                                    <property name="height">150px</property>
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="content">
                                        <current-selections id="9"/>
                                    </property>
                                </gadget>
                                <gadget name="2c1cee42-93ab-4925-b7e2-98ebc160d13e" id="10">
                                    <property name="height">755px</property>
                                    <property name="title">Briefing Book</property>
                                    <property name="gadgetContentType">url</property>
                                    <property name="showTitle">false</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="content">
                                        <data-view id="11">
                                            <property name="gadgetType">embedded</property>
                                            <property name="internalReportLetRef">2c1ebf78-89ed-4c9e-9023-822a83db0ca2</property>
                                        </data-view>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
