<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems.rptlibrary</property>
            <property name="namespace">ThemesReportItems</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <property name="dashboardView">
        <dashboard id="4">
            <property name="tabs">
                <tab-element name="5d57018e-1a63-404c-bd62-9aa13ae7f3c2" id="5">
                    <property name="title">Realtime Insight</property>
                    <property name="showHeader">false</property>
                    <property name="showFooter">false</property>
                    <property name="headerHTML">null</property>
                    <property name="footerHTML">null</property>
                    <property name="sections">
                        <section id="6">
                            <property name="width">53.07017543859649%</property>
                            <property name="gadgets">
                                <gadget name="1767c89c-0019-42df-b6c0-810e2039e444" id="7">
                                    <property name="height">150px</property>
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="content">
                                        <current-selections id="8"/>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_19506c49-52a0-49e9-9e93-76e1bd73d426" id="9">
                                    <property name="title">Realtime Vendor ASR Performance</property>
                                    <property name="externalGadgetURI">/BigDataTelco/GeoTop.rptdesign</property>
                                    <property name="showTitle">false</property>
                                    <property name="showBorder">false</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <structure name="autoRefresh">
                                        <property name="measure">10</property>
                                        <property name="unit">second</property>
                                    </structure>
                                    <property name="content">
                                        <data-view id="10">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">false</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">/BigDataTelco/GeoMapToTreeMap.rptdesign</property>
                                                    <property name="targetBookmark">map</property>
                                                </external-element-ref>
                                            </property>
                                        </data-view>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                        <section id="11">
                            <property name="width">46.92982456140351%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_eda12ca8-4696-4dd8-bb55-391d6a2e7a39" id="12">
                                    <property name="height">367px</property>
                                    <property name="title">Network Pulse</property>
                                    <property name="externalGadgetURI">/BigDataTelco/GeoTop.rptdesign</property>
                                    <property name="showTitle">false</property>
                                    <property name="showBorder">false</property>
                                    <property name="zIndex">5</property>
                                    <property name="showScrollBar">false</property>
                                    <structure name="autoRefresh">
                                        <property name="measure">10</property>
                                        <property name="unit">second</property>
                                    </structure>
                                    <property name="content">
                                        <data-view id="13">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">false</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">/BigDataTelco/GeoTop.rptdesign</property>
                                                    <property name="targetBookmark">sparcline</property>
                                                </external-element-ref>
                                            </property>
                                        </data-view>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                    </property>
                    <property name="freeFormGadgets">
                        <gadget name="Gadget_708f02ca-2823-4790-ad26-2cb197dd2545" id="14">
                            <property name="x">741px</property>
                            <property name="y">407px</property>
                            <property name="height">240px</property>
                            <property name="width">342px</property>
                            <property name="title">current connections</property>
                            <property name="externalGadgetURI">/BigDataTelco/GeoTop.rptdesign</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">4</property>
                            <property name="showScrollBar">false</property>
                            <structure name="autoRefresh">
                                <property name="measure">10</property>
                                <property name="unit">second</property>
                            </structure>
                            <property name="content">
                                <data-view id="15">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/BigDataTelco/GeoTop.rptdesign</property>
                                            <property name="targetBookmark">connectsmeter</property>
                                        </external-element-ref>
                                    </property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="Gadget_348890f8-c215-408a-8333-951eb4e1048f" id="16">
                            <property name="x">1064px</property>
                            <property name="y">407px</property>
                            <property name="height">188px</property>
                            <property name="width">315px</property>
                            <property name="title">__ current attemtps</property>
                            <property name="externalGadgetURI">/BigDataTelco/GeoTop.rptdesign</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">0</property>
                            <property name="showScrollBar">false</property>
                            <structure name="autoRefresh">
                                <property name="measure">10</property>
                                <property name="unit">second</property>
                            </structure>
                            <property name="content">
                                <data-view id="17">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/BigDataTelco/GeoTop.rptdesign</property>
                                            <property name="targetBookmark">attemptsmeter</property>
                                        </external-element-ref>
                                    </property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="Gadget_13dd02db-d49e-496f-b7e0-7aef8bfe64a9" id="18">
                            <property name="x">1170px</property>
                            <property name="y">8px</property>
                            <property name="height">366px</property>
                            <property name="width">192px</property>
                            <property name="title">Top 20 States</property>
                            <property name="externalGadgetURI">/BigDataTelco/GeoTop.rptdesign</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">6</property>
                            <property name="showScrollBar">false</property>
                            <structure name="autoRefresh">
                                <property name="measure">10</property>
                                <property name="unit">second</property>
                            </structure>
                            <property name="content">
                                <data-view id="19">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/BigDataTelco/GeoTop.rptdesign</property>
                                            <property name="targetBookmark">Top10</property>
                                        </external-element-ref>
                                    </property>
                                </data-view>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
